#log4j.rootCategory=DEBUG, DEFAULT, MiConsola

#****************** APPENDERS *****************************************************************************************#
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEFAULT.Threshold=INFO
log4j.appender.DEFAULT.ImmediateFlush=true
log4j.appender.DEFAULT.file=c:/logs/mobeus-fe.log
#log4j.appender.DEFAULT.file=${catalina.home}/logs/jobber.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.layout.ConversionPattern=[%p] %d %C{1} %M - %m%n


# --------------------- ConsoleAppender APPENDER ------------------------ #
log4j.appender.MiConsola=org.apache.log4j.ConsoleAppender
#log4j.appender.MiConsola.Threshold=INFO
log4j.appender.MiConsola.ImmediateFlush=true
log4j.appender.MiConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.MiConsola.layout.ConversionPattern=[%p] %d %C{1} %M - %m%n


log4j.category.org.springframework=ERROR, DEFAULT, MiConsola


log4j.category.org.apache=ERROR, DEFAULT, MiConsola
#log4j.category.org.quartz = ERROR, DEFAULT, MiConsola

log4j.logger.appl=DEBUG, DEFAULT, MiConsola
#log4j.additivity.logger.appl = true


