cliente.version=1.8/2014-08-02

# Ubicacion del Servicio de Autenticacion y Autorizacion
#testing
testing.autorizarComprobante.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/autorizarComprobante
testing.consultarTiposDocumento.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarTiposDocumento
testing.consultarCondicionesIVA.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarCondicionesIVA
testing.consultarMonedas.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarMonedas
testing.consultarPuntosVentaCAE.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarPuntosVentaCAE
testing.consultarPuntosVenta.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarPuntosVenta
testing.consultarTiposComprobante.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarTiposComprobante
testing.consultarUnidadesMedida.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarUnidadesMedida
testing.consultarAlicuotasIVA.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarAlicuotasIVA
testing.consultarTiposTributo.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarTiposTributo
testing.consultarUltimoComprobanteAutorizado.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/consultarUltimoComprobanteAutorizado
testing.dummy.endpoint=https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService/dummy


#produccion
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
#produccion
produccion.autorizarComprobante.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/autorizarComprobante
produccion.consultarTiposDocumento.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarTiposDocumento
produccion.consultarCondicionesIVA.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarCondicionesIVA
produccion.consultarMonedas.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarMonedas
produccion.consultarPuntosVentaCAE.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarPuntosVentaCAE
produccion.consultarPuntosVenta.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarPuntosVenta
produccion.consultarTiposComprobante.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarTiposComprobante
produccion.consultarUnidadesMedida.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarUnidadesMedida
produccion.consultarAlicuotasIVA.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarAlicuotasIVA
produccion.consultarTiposTributo.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarTiposTributo
produccion.consultarUltimoComprobanteAutorizado.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarUltimoComprobanteAutorizado
produccion.consultarComprobante.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/consultarComprobante
produccion.dummy.endpoint=https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService/dummy

