#url
testing.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
produccion.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

# Servicio para el cual se requiere el ticket de acceso
#service=wsmtxca
#service=wsfe

# Destino del Servicio
testing.dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
produccion.dstdn=CN=wsaa, O=AFIP, C=AR, SERIALNUMBER=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
#testing.keystore=c:/mobeus_serialkey/fe-actual/jaureguy-test.p12
testing.keystore=C:/mobeus_serialkey/fe-actual/mobeus_1.p12
produccion.keystore=cert/rosas_1password.p12


# Signer del certificado en el keystore
#testing.keystore-signer=Jaureguy
testing.keystore-signer=Mobeus
produccion.keystore-signer=Jaureguy

# Clave de acceso al keystore
#testing.keystore-password=jaureguy
testing.keystore-password=mobeus1
produccion.keystore-password=jaureguy

# Tiempo de vida del ticket requerido (minutos)
# 12 horas (1 hora = 3600000)
testing.TicketTime=43200000
produccion.TicketTime=43200000

#certificado
testing.target.keystore=C:/mobeus_serialkey/fe-actual
produccion.target.keystore=C:/mobeus_serialkey/fe-actual

#cuit empresa
company.cuit=20262741061

# pedir token en cada llamado o cada 12 horas (proceso automatico)
testing.token.frequency.everycall=false
produccion.token.frequency.everycall=false
